<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(../img/4bbc96f419aedddebd85f7e79ed33ee4.jpeg);
            background-repeat: no-repeat;
            background-position: left bottom;
            text-align: right;
            color: #333;    
        }
        .banner h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }

        .banner p {
            font-size: 20px;
        }
        .banner a {
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            display: inline-block;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            /* display: block; */
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>创造</h2>
        <p>111111111</p>
        <a href="#">报名</a>
    </div>

</body>
</html>